# unified-messaging-fabric

./: .gitignore  README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/scala/net/unified/: DashboardApp.scala  DashboardWebServer.scala  Event.scala  ServiceCacheSubscription.scala
dashboard/src/main/scala/net/unified/rest/: ServiceDetailsHandler.scala  SubscriptionListHandler.scala
dashboard/src/main/scala/net/unified/subscriptions/: Event.scala  ServiceCacheSubscription.scala  ServiceSubscription.scala  TopicListSubscription.scala
dashboard/src/main/site/: index.html
dashboard/src/main/site/scripts/: ApplicationRouter.js  main.js
dashboard/src/main/site/scripts/collections/: Services.js  Subscriptions.js
dashboard/src/main/site/scripts/communications/: reconnecting-websocket.js
dashboard/src/main/site/scripts/features/nav/: View.html  View.js
dashboard/src/main/site/scripts/features/orders/: View.html  View.js
dashboard/src/main/site/scripts/features/prices/: Subscription.js  View.html
dashboard/src/main/site/scripts/features/service/: Model.js  TopicView.html  View.html  View.js
dashboard/src/main/site/scripts/features/services/: Collection.js  Model.js  View.html  View.js
dashboard/src/main/site/scripts/features/subscriptions/: Collection.js  Model.js  Subscription.js  View.html  View.js
dashboard/src/main/site/scripts/formatters/: serviceLinkFormatter.js
dashboard/src/main/site/styles/: examples.css  slick-default-theme.css
execution-venue/src/main/scala/net/unified/: ExecutionVenueConfig.scala
platform/: pom.xml
platform/src/main/scala/net/unified/api/: ServiceInfo.scala  ServiceTopic.scala  UmfServiceDiscovery.scala
platform/src/main/scala/net/unified/api/discovery/: ServiceDiscovery.scala  ServiceInfo.scala  ServiceRegistry.scala  ServiceTopic.scala
platform/src/main/scala/net/unified/api/messaging/: Consumer.scala  Publisher.scala
platform/src/main/scala/net/unified/discovery/: UmfServiceDiscoveryBuilder.scala
platform/src/main/scala/net/unified/impl/: UmfServiceDiscoveryImpl.scala
platform/src/main/scala/net/unified/mock/: InMemoryMessageBus.scala
pricing-service/: pom.xml
pricing-service/src/main/scala/net/unified/: LineHandlerConfig.scala  PricingService.scala  ServiceApp.scala
prototypical-service/: pom.xml
prototypical-service/src/main/scala/net/unified/: App.scala  ServiceApp.scala
test/: pom.xml
test/src/main/resources/: logback.xml
test/src/main/scala/net/unified/: TestApp.scala
test/src/main/scala/net/unified/json/: JsonServiceInfoSerializer.scala
test/src/main/scala/net/unified/modules/: ConnectionStringModule.scala  DashboardModule.scala  MessagingModule.scala  PricingLineHandlerModule.scala  ServiceDiscoveryModule.scala  VertxModule.scala  ZooKeeperModule.scala
test/src/main/scala/net/unified/zoo/: ZooServer.scala
